{"flutter":{"platforms":{"android":{"default":{"projectId":"finalproject-fb104","appId":"1:1081147942782:android:a5a4711cfbdbbd2b49752f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mentor-me-batch16","appId":"1:1032228319789:ios:592cfad4fb80996d4dfea4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalproject-fb104","configurations":{"android":"1:1081147942782:android:a5a4711cfbdbbd2b49752f","web":"1:1081147942782:web:cd1b4b4bf653d6e049752f"}}}}}}